<html lang='en-GB'>
<head>
<meta charset='utf-8'>
<title>Risk Results</title>
<style>
h1 {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	line-height:107%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Roboto;
	color:#2F5496;
	font-weight:normal;
}
h1.SectionHeader {
    font-size:20.0pt;
    line-height:107%;
    font-family:Roboto;
    color:#04948C;
}
.Horiz {
    font-family:Roboto;
    color:#04948C;
}

table.Questionnaire {
    border-collapse:collapse;
    border:none;
}

.First {
    width:520pt;
}
.Second {
    width:130pt;
    text-align:center;
}

.Header {
    border: solid #04948C 1.0pt;
    background:#04948C;
    padding:0cm 5.4pt 0cm 5.4pt;
    color:white;
    font-family:Roboto;
}

.Section {
    border: solid #66b3af 1.0pt;
    background:#66b3af;
    padding:0cm 5.4pt 0cm 5.4pt;
    color:white;
    font-family:Roboto;
}

.Cell {
    border: solid #04948C 1.0pt;
    background:#FFFFFF;
    padding:0cm 5.4pt 0cm 5.4pt;
    color:#04948C;
    font-family:Roboto;
    font-size:11.0pt;
}

.Break {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
}

.ResultTable {
    border-collapse:collapse;
    border:none;
    border: solid #04948C 1.0pt;
}

.ResultHeader {
  height:26.25pt;
  width:325.0pt;
  border:solid #04948C 1.0pt;
  background:#04948C;
  padding:0cm 5.4pt 0cm 5.4pt;
  margin-bottom:0cm;
  text-align:center;
  font-size:16.0pt;
  font-family:Roboto;
  color:white;
}

.ResultCell {
  height:26.25pt;
  width:325.0pt;
  border:solid #04948C 1.0pt;
  border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt;
  text-align:center;
  font-size:65.0pt;
  font-family:Roboto;
  color:#04948C;
}

.Explanation {
    font-size:15.0pt;
    line-height:107%;
    font-family:Roboto;
    color:teal
}

.Intro {
  background-color: #04948C;
  font-family:Roboto;
  color:white;
  line-height:normal;
}

</style>
</head>
<body>

<div style='border:solid #04948C 1.0pt;padding:3pt'>
<div class='Intro'>
  <table style='border-collapse:collapse;border:none'>
   <tr style='height:52.7pt'>
    <td style='width:134.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt'>
      <h1 style='color:white'>MASCOT</h1>
    </td>
    <td style='width:205.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt'>
      <h1 style='text-align:center;color:white'><b>Risk Report</b></h1>
    </td>
    <td style='width:12.0cm;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt'>
      <h1 style='text-align:right;color:white'><b>Report Date:</b> {% now "d/m/Y" %}<b></b></h1>
    </td>
   </tr>
  </table>
</div>
<h1 class='SectionHeader'><b>What is this tool?</b></h1>
<p class='Break'><span>&nbsp;</span></p>
<p class='Explanation'>
Mascot has been built to communicate the risks and benefits of taking menopausal hormone therapy (MHT), also known as hormone replacement therapy (HRT). It's aimed at women who are experiencing menopausal symptoms and are considering their options.
</p>
<p
class='Horiz'>______________________________________________________________________________________________________________________________________</p>

<h1 class='SectionHeader'><b> Questionnaire Results</b></h1>

<table class='Questionnaire' align="center">
 <tr>
  <td class='Header First'><p><b>Question</b></p></td>
  <td class='Header Second'><p><b>Answer</b></p></td>
 </tr>
 <tr>
  <td class='Section First'><p><b>About you</b></p></td>
  <td class='Section Second'><p><b> </b></p></td>
 </tr>
 {% for entry in about %}
 <tr>
  <td class='Cell First'><p><b>{{entry.question}}</b></p></td>
  <td class='Cell Second'><p>{{entry.answer}}</p></td>
 </tr>
 {% endfor %}
 <tr>
  <td class='Section First'><p><b>Reproductive Health</b></p></td>
  <td class='Section Second'><p><b> </b></p></td>
 </tr>
 {% for entry in repro %}
   {% if entry.answer %}
     <tr>
      <td class='Cell First'><p><b>{{entry.question}}</b></p></td>
      <td class='Cell Second'><p>{{entry.answer}}</p></td>
     </tr>
   {% endif %}
 {% endfor %}
 <tr>
  <td class='Section First'><p><b>Breast Cancer Risk</b></p></td>
  <td class='Section Second'><p><b> </b></p></td>
 </tr>
 {% for entry in bcrisk %}
   {% if entry.answer %}
     <tr>
      <td class='Cell First'><p><b>{{entry.question}}</b></p></td>
      <td class='Cell Second'><p>{{entry.answer}}</p></td>
     </tr>
   {% endif %}
 {% endfor %}
</table>
<p
class='Horiz'>______________________________________________________________________________________________________________________________________</p>
<h1 class='SectionHeader'><b> Risk Results</b> - Breast Cancer</h1>
<p class='Explanation'>
 Please note, the additional breast cancer risk for MHT relies heavily on the Million Women Study, which
 is an observational study.
 The background risk might not take into account several factors, such as Ashkenazi heritage or other genetic factors.

 For more detail, go to
 <a href='https://www.premeno-frontend.herokuapp.com'>https://www.premeno-frontend.herokuapp.com</a>.
</p>
<table class='ResultTable' align="center">
 <tr class='ResultHeader'>
  <td><p><b>5-year background risk</b></p></td>
  <td><p><b>5-year risk with MHT use</b></p></td>
 </tr>
 <tr class='ResultCell'>
    <td class='ResultCell'><p> {{baseline_risk}}%</p></td>
    <td class='ResultCell'><p> {{total_risk}}%</p></td>
 </tr>
</table>
<p class='Break'><span>&nbsp;</span></p>

<p class='Explanation'>
For <b>1000</b> women with your attributes over 5 years:
<ul class='Explanation'>
  <li><b>{{no_cancer}}</b> are unlikely to be diagnosed with breast cancer with or
without MHT.</li>
  <li><b>{{cancer}}</b> are likely to be diagnosed with breast cancer with or
without MHT.</li>
  <li><b>{{cancer_with_mht}}</b> more are likely to be diagnosed with breast cancer due to
MHT.</li>
</ul>
</p>
</div>
</body>
</html>
