<html lang='en-GB'>
<head>
<meta charset='utf-8'>
<title>Symptoms</title>
<style>
h1 {
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:0cm;
	line-height:107%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Roboto;
	color:#2F5496;
	font-weight:normal;
}
h1.SectionHeader {
    font-size:20.0pt;
    line-height:107%;
    font-family:Roboto;
    color:#04948C;
}
.Horiz {
    font-family:Roboto;
    color:#04948C;
}

table.Questionnaire {
    border-collapse:collapse;
    border:none;
}

.First {
    width:390pt;
}
.Second {
    width:130pt;
    text-align:center;
}

.Header {
    border: solid #04948C 1.0pt;
    background:#04948C;
    padding:0cm 5.4pt 0cm 5.4pt;
    color:white;
    font-family:Roboto;
}

.Section {
    border: solid #66b3af 1.0pt;
    background:#66b3af;
    padding:0cm 5.4pt 0cm 5.4pt;
    color:white;
    font-family:Roboto;
}

.Cell {
    border: solid #04948C 1.0pt;
    background:#FFFFFF;
    padding:0cm 5.4pt 0cm 5.4pt;
    color:#04948C;
    font-family:Roboto;
    font-size:11.0pt;
}

.Break {
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
}

.ResultTable {
    border-collapse:collapse;
    border:none;
    border: solid #04948C 1.0pt;
}

.ResultHeader {
  height:26.25pt;
  width:325.0pt;
  border:solid #04948C 1.0pt;
  background:#04948C;
  padding:0cm 5.4pt 0cm 5.4pt;
  margin-bottom:0cm;
  text-align:center;
  font-size:16.0pt;
  font-family:Roboto;
  color:white;
}

.ResultCell {
  height:26.25pt;
  width:325.0pt;
  border:solid #04948C 1.0pt;
  border-top:none;
  padding:0cm 5.4pt 0cm 5.4pt;
  text-align:center;
  font-size:65.0pt;
  font-family:Roboto;
  color:#04948C;
}

.Explanation {
    font-size:15.0pt;
    line-height:107%;
    font-family:Roboto;
    color:teal
}

</style>
</head>
<body>

<div class=WordSection1>
<table style='border-collapse:collapse;border:none'>
 <tr style='height:52.7pt'>
  <td style='width:134.2pt;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt'>
    <h1 style='line-height:normal;font-family:Roboto;color:#04948C'>MAsCot</h1>
  </td>
  <td style='width:205.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt'>
    <h1 style='text-align:center;line-height:normal;font-family:Roboto;color:#04948C'><b>Symptom Questionnaire</b></h1>
  </td>
  <td style='width:7.0cm;padding:0cm 5.4pt 0cm 5.4pt;height:52.7pt'>
    <h1 style='text-align:right;line-height:normal;font-family:Roboto;color:#04948C'><b>Report Date:</b> {% now "d/m/Y" %}<b></b></h1>
  </td>
 </tr>
</table>

<p class='Horiz'>____________________________________________________________________________________________________________________________</p>

<h1 class='SectionHeader'><b>Symptom Questionnaire</b></h1>

<table class='Questionnaire'>
 <tr>
  <td class='Header First'><p><b>Symptom</b></p></td>
  <td class='Header Second'><p><b>Rating</b></p></td>
  <td class='Header Second'><p><b>Score</b></p></td>
 </tr>
 {% for entry in symptoms %}
 <tr>
  <td class='Cell First'><p><b>{{entry.title}}</b></p></td>
  <td class='Cell Second'><p>{{entry.rating}}</p></td>
  <td class='Cell Second'><p>{{entry.value}}</p></td>
 </tr>
 {% endfor %}
 <tr class='Section'>
  <td class='First'><p><b>Total</b></p></td>
  <td class='Second'><p></p></td>
  <td class='Second'><p> {{total}}</p></td>
 </tr>
</table>

<p class='Horiz'>____________________________________________________________________________________________________________________________</p>
</div>
</body>
</html>
